<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="labTest.css">
    <title>
      Pulse Pharmacy | Order Medicines from India&#39;s most-trusted Pharmacy

    </title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   
  </head>
  <body>
    
      <!-- starting of search bar -->
      <div class="firstHalf">
        <div id="searchBar">
          <input
            class="searchText"
            type="text"
            placeholder="Search lab test. E.g. CBC, TSH, etc"
          />
          <button id="searchIcon" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <!-- ending of search bar -->

        <!-- starting of popular tests box -->

        <div id="popularTest">
          <div class="testHeading">
            <h2>Popular tests</h2>
          </div>
          <div class="typesofTest">
            <div>
              <a href="" class="labTest">
                <span>CBC</span>
              </a>
            </div>
            <div>
              <a href="" class="labTest">
                <span>Thyroid Profile</span>
              </a>
            </div>
            <div>
              <a href="" class="labTest">
                <span>Hba1C - Hemoglobin</span>
              </a>
            </div>
            <div>
              <a href="" class="labTest">
                <span>Cholestrol - Lipid Profile</span>
              </a>
            </div>
            <div>
              <a href="" class="labTest">
                <span>Premartial Profile</span>
              </a>
            </div>
          </div>
        </div>
        <!-- ending of popular tests box -->

        <!-- starting of master help Checkups images -->

        <div id="masterCheckup">
          <div class="leftCheckupbox">
            <div>Master health checkups at your home anytime</div>
            <div>No queues. No travel. Everything done at home</div>
            <div id="checkup4box">
              <div class="checkupBoxone">
                <div class="checkupImg">
                  <img
                    src="https://www.pulseplus.in/content/images/lab/choose-package.png"
                    alt=""
                    width="100%"
                    height="100%"
                  />
                </div>
                <div class="checkupText">
                  <p>Choose a package</p>
                </div>
              </div>
              <div class="checkupBoxone">
                <div class="checkupImg">
                  <img
                    src="https://www.pulseplus.in/content/images/lab/select-date.png"
                    alt=""
                    width="100%"
                    height="100%"
                  />
                </div>
                <div class="checkupText">
                  <p>Select date and time</p>
                </div>
              </div>
              <div class="checkupBoxone">
                <div class="checkupImg">
                  <img
                    src="https://www.pulseplus.in/content/images/lab/sample-collected.png"
                    alt=""
                    width="100%"
                    height="100%"
                  />
                </div>
                <div class="checkupText">
                  <p>Sample is collected from your home</p>
                </div>
              </div>
              <div class="checkupBoxone">
                <div class="checkupImg">
                  <img
                    src="https://www.pulseplus.in/content/images/lab/report-email.png"
                    alt=""
                    width="100%"
                    height="100%"
                  />
                </div>
                <div class="checkupText">
                  <p>Report is emailed to you</p>
                </div>
              </div>
            </div>
          </div>
          <div class="checkupImgbig">
            <img src="doctor.jpg" alt="" width="100%" height="100%">
          </div>
        </div>
        <!-- ending of master help Checkups -->

        <!-- starting three of master help Checkups -->
        <div id="hyperTension">
          <div class="plans">
            <div>
              <div class="plansHeading">Basic Master Health Checkup</div>
            </div>
            <div class="imageAndtext">
              <div>
                <img src="https://www.pulseplus.in/content/images/lab/lab-icon-1.png" alt="" height="36%" >
              </div>
              <div class="plansText">
                <div>Includes 94 Tests</div>
                <div id="types">Thyroid Profile</div>
                <div id="types">Diabetic profil</div>
                <div id="types">Cardiac profile</div>
              </div>
            
            </div>
            <div class="plansText2">
              <div>
                <img src="https://www.pulseplus.in/content/images/lab/lab-provider-icon.png" alt="" height="36%" >
              </div>
              <div >
                <div>
                  <p>
                    Powered by Thyrocare</p>
                    <ul id="marker" type = "marker">
                      <li>Online report in 24 hrs</li>
                      <li>NABL, CAP accredited</li>
                    </ul>
                </div>
                
              </div>
            </div>
            <div id="price">
              <div><span>30%  off</span></div>
              <div><span id="priceLess">₹770</span><span id="priceMore">₹1100</span></div>
              <div id="book">Book</div>
            </div>
          </div>
          <div class="plans">
            <div>
              <div class="plansHeading">Hypertension Health Checkup</div>
            </div>
            <div class="imageAndtext">
              <div>
                <img src="https://www.pulseplus.in/content/images/lab/lab-icon-1.png" alt="" height="36%" >
              </div>
              <div class="plansText">
                <div>Includes 94 Tests</div>
                <div id="types">Aldosterone</div>
                <div id="types">Cortiso</div>
                <div id="types">Cholesterol tests</div>
              </div>

            </div>
            <div class="plansText2">
              <div>
                <img src="https://www.pulseplus.in/content/images/lab/lab-provider-icon.png" alt="" height="36%" >
              </div>
              <div >
                <div>
                  <p>
                    Powered by Thyrocare</p>
                    <ul id="marker" type = "marker">
                      <li>Online report in 24 hrs</li>
                      <li>NABL, CAP accredited</li>
                    </ul>
                </div>
                
              </div>
            </div>
            <div id="price">
              <div><span>30%  off</span></div>
              <div><span id="priceLess">₹770</span><span id="priceMore">₹1100</span></div>
              <div id="book">Book</div>
          </div>
        </div>
        <div class="plans">
          <div>
            <div class="plansHeading">Complete Master Health Checkup</div>
          </div>
          <div class="imageAndtext">
            <div>
              <img src="https://www.pulseplus.in/content/images/lab/lab-icon-1.png" alt="" height="36%" >
            </div>
            <div class="plansText">
              <div>Includes 94 Tests</div>
              <div id="types">Thyroid Profile</div>
              <div id="types">Renal profile</div>
              <div id="types">Liver function tests</div>
            </div>

          </div>
          <div class="plansText2">
            <div>
              <img src="https://www.pulseplus.in/content/images/lab/lab-provider-icon.png" alt="" height="36%" >
            </div>
            <div >
              <div>
                <p>
                  Powered by Thyrocare</p>
                  <ul id="marker" type = "marker">
                    <li>Online report in 24 hrs</li>
                    <li>NABL, CAP accredited</li>
                  </ul>
              </div>
              
            </div>
          </div>
          <div id="price">
            <div><span>30%  off</span></div>
            <div><span id="priceLess">₹770</span><span id="priceMore">₹1100</span></div>
            <div id="book">Book</div>
        </div>
        </div>
      </div>
      <!-- ending three of master help Checkups -->
    </div>
    <!-- ending of first half -->

   <!-- starting of At-Home Sample Pickup -->

   <div id="homeSample">
         <div>
           <div class="homesampleImg">
             <img src="https://www.pulseplus.in/content/images/lab/pickup.png" alt="" height="70%">
           </div>
           <div class="homesampleText">
             <h4>At-Home Sample Pickup</h4>
           </div>
         </div>
         <div>
             <div class="homesampleImg" id="imgForcenter">
             <img  src="https://www.pulseplus.in/content/images/lab/report.png" alt="" height="70%">
           </div>
           <div class="homesampleText">
             <h4>Extensive Test Coverage</h4>
           </div>
         </div>
         <div>
             <div class="homesampleImg" id="imgForcenter">
             <img  src="https://www.pulseplus.in/content/images/lab/nabl.png" alt="" height="70%">
           </div>
           <div class="homesampleText">
             <h4>NABL Accredited Labs</h4>
           </div>
         </div>
         <div>
             <div class="homesampleImg" >
             <img  src="https://www.pulseplus.in/content/images/lab/doctor.png" alt="" height="70%">
           </div>
           <div class="homesampleText">
             <h4>Free Doctor Opinion*</h4>
           </div>
         </div>
   </div>
  </body>
</html>


<script src="labTest.js">

</script>